<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bd1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="2dp"
        android:weightSum="1.0" >

        <vnd.blueararat.Effoto.ColorPickerView
            android:id="@+id/ColorPickerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RadioGroup
                    android:id="@+id/radiogroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/normal"
                        android:text="@string/normal" />

                    <RadioButton
                        android:id="@+id/blur"
                        android:text="@string/blur" />

                    <RadioButton
                        android:id="@+id/emboss"
                        android:text="@string/emboss" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radiogroup2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/color"
                        android:text="@string/color" />

                    <RadioButton
                        android:id="@+id/rainbow"
                        android:text="@string/rainbow" />

                    <RadioButton
                        android:id="@+id/none"
                        android:text="@string/none" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/width" />

                <EditText
                    android:id="@+id/strokewidth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:inputType="numberDecimal" >
                </EditText>
            </LinearLayout>

            <SeekBar
                android:id="@+id/strokewidth_seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="20" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>