<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:efoto="vnd.blueararat.Efoto" >

    <PreferenceCategory android:title="@string/save" >
        <ListPreference
            android:defaultValue="@string/default_save_format"
            android:dialogTitle="@string/choose_format"
            android:entries="@array/entries_list_preference"
            android:entryValues="@array/entryvalues_list_preference"
            android:key="format"
            android:title="@string/save_format" />

        <vnd.blueararat.Effoto.SeekbarPref
            android:defaultValue="40"
            android:key="jpeg_quality"
            android:max="50"
            android:selectable="false"
            android:title="@string/jpeg_quality"
            efoto:min="50" />

        <vnd.blueararat.Effoto.FolderPref
            android:key="folder"
            android:summary="@string/folder_select"
            android:title="@string/folder" />

<!--
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/exif_key"
            android:summary="@string/exif_sum"
            android:title="@string/exif" />
-->

        <vnd.blueararat.Effoto.ColorPref
            android:dialogLayout="@layout/color_pref_dialog"
            android:key="background_color"
            android:title="@string/background"
            android:widgetLayout="@layout/color_widget" />
    </PreferenceCategory>
<!--
    <PreferenceCategory android:title="@string/tool" >
        <Preference
            android:key="media_scanner"
            android:summary="@string/media_scanner_desc"
            android:title="@string/media_scanner" />
    </PreferenceCategory>
-->

</PreferenceScreen>